{
  "name": "just-tech-news",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js",
    "seeds": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchlyon/just-tech-news.git"
  },
  "author": "Mitchell Lyon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitchlyon/just-tech-news/issues"
  },
  "homepage": "https://github.com/mitchlyon/just-tech-news#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mysql2": "^2.3.0",
    "sequelize": "^6.7.0"
  }
}
